<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<style>
			@import './Ubuntu-Light.ttf';
			html,
			body,
			#svelte {
				--black: #0f151a;
				--dark: #253441;
				--green: #86c686;
				--red: #ff6b6b;
				--yellow: #f4b942;
				--blue: #9caae7;

				--spacing: 30px;
				--radius: 10px;

				padding: 0;
				margin: 0;
				background-color: var(--dark);
				font-family: 'Ubuntu', sans-serif;
				line-height: 1.5rem;
				height: 100vh;
				width: 100vw;
			}

			h1,
			h2,
			h3,
			h4,
			hr {
				margin: 0;
			}

			button {
				all: unset;
			}

			iframe,
			img {
				border: none;
				border-radius: var(--radius);
			}

			iframe > html {
				overflow-y: hidden;
				overflow-x: hidden;
			}

			a,
			.important {
				color: var(--green);
			}
			a:hover {
				opacity: 0.5;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
